<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="32dp"
                android:text="@string/remove_button"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/donut_price"
                app:layout_constraintTop_toTopOf="@+id/donut_price"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/donut_flavor"
                android:layout_width="251dp"
                android:layout_height="39dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:textColor="#FF5722"
                android:textColorHighlight="#FF5722"
                android:textColorLink="#FF5722"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/donut_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/donut_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/donut_price"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:textColor="#FF5722"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/donut_flavor"
                app:layout_constraintTop_toBottomOf="@+id/donut_flavor" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="47dp"
                android:layout_height="43dp"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="32dp"
                android:text="@string/add_button"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/donut_price"
                app:layout_constraintTop_toTopOf="@+id/donut_price"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/donut_qty"
                android:layout_width="27dp"
                android:layout_height="33dp"
                android:layout_marginStart="68dp"
                android:layout_marginBottom="36dp"
                android:text="@string/default_qty"
                android:textColor="#FF5722"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/donut_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>